D:\999\WPF\WPF_2\WPF_2\WPF_2\bin\Debug\WPF_2.exe.config
D:\999\WPF\WPF_2\WPF_2\WPF_2\bin\Debug\WPF_2.exe
D:\999\WPF\WPF_2\WPF_2\WPF_2\bin\Debug\WPF_2.pdb
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2.csprojResolveAssemblyReference.cache
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\MainWindow.g.cs
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\App.g.cs
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2_MarkupCompile.cache
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2_MarkupCompile.lref
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\MainWindow.baml
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2.g.resources
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2.Properties.Resources.resources
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2.csproj.GenerateResource.cache
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2.csproj.CoreCompileInputs.cache
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2.exe
D:\999\WPF\WPF_2\WPF_2\WPF_2\obj\Debug\WPF_2.pdb
